Manifest-Version: 1.0
Main-Class: org.springframework.boot.loader.launch.JarLauncher
Start-Class: dev.samic.financial.payment.orchestrator.engine.PaymentOrch
 estratorEngineApplication
Spring-Boot-Version: 4.1.0-M1
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx
Build-Jdk-Spec: 21
Implementation-Title: payment-orchestrator-engine
Implementation-Version: 0.0.1-SNAPSHOT

